/* General Layout */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #e5ddd5;
  font-family: 'Segoe UI', sans-serif;
}

/* Header */
.chat-header {
  background-color: #075e54;
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chat-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-header-avatar {
  width: 40px;
  height: 40px;
  background-color: white;
  color: #075e54;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1rem;
}

.chat-header-title {
  font-size: 1rem;
  font-weight: 600;
}

.chat-header-status {
  font-size: 0.875rem;
  color: #d0f0e0;
}

.chat-header-actions {
  display: flex;
  gap: 8px;
}

.chat-header-actions button {
  background: none;
  border: none;
  padding: 8px;
  color: white;
  cursor: pointer;
  border-radius: 9999px;
  transition: background 0.2s;
}

.chat-header-actions button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: #f0f0f0;
}

.chat-system-message {
  background-color: #fff8dc;
  border-left: 4px solid #f7c948;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-size: 0.875rem;
  color: #5a4b00;
}

/* Message Wrapper */
.message-wrapper {
  display: flex;
}

.message-right {
  justify-content: flex-end;
}

.message-left {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 80%;
  padding: 10px 14px;
  margin-bottom: 8px;
  border-radius: 12px;
  font-size: 0.9rem;
  word-wrap: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
}

.message-user {
  background-color: #dcf8c6;
  color: #000;
  border-bottom-right-radius: 0;
  align-self: flex-end;
}

.message-bot {
  background-color: white;
  color: #000;
  border-bottom-left-radius: 0;
  align-self: flex-start;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-meta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.7rem;
  color: #888;
  margin-top: 4px;
  gap: 4px;
}

/* Message Status Icon */
.message-status {
  font-size: 0.75rem;
  color: #34b7f1;
}

/* Typing Indicator */
.typing-indicator {
  background-color: white;
  border-radius: 12px;
  padding: 10px 14px;
  display: flex;
  gap: 4px;
  width: fit-content;
}

.typing-dot {
  width: 6px;
  height: 6px;
  background-color: #aaa;
  border-radius: 9999px;
  animation: bounce 0.6s infinite alternate;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  to {
    transform: translateY(-4px);
  }
}

/* Input Area */
.chat-input-area {
  background-color: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ddd;
  gap: 8px;
}

.chat-input-area button {
  background: none;
  border: none;
  color: #555;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: background 0.2s;
}

.chat-input-area button:hover {
  background-color: #eee;
}

.chat-input-box {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  padding: 8px 14px;
  border-radius: 9999px;
}

.chat-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.9rem;
}

.send-button {
  background-color: #25d366;
  color: white;
  padding: 8px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover {
  background-color: #1ebd5b;
}

/* Quick Actions */
.quick-actions {
  background-color: white;
  border-top: 1px solid #ddd;
  padding: 12px 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.quick-button {
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 0.75rem;
  cursor: pointer;
  border: none;
  background-color: #e0f7fa;
  color: #00796b;
  transition: background 0.2s;
}

.quick-button:hover {
  background-color: #b2ebf2;
}


.message-wrapper {
  display: flex;
  margin: 6px 10px;
}

.message-left {
  justify-content: flex-start;
}

.message-right {
  justify-content: flex-end;
}

.message-bubble {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 16px;
  margin: 4px 0;
  font-size: 14px;
  line-height: 1.5;
}

.user-bubble {
  background-color: #007aff;
  color: white;
  border-bottom-right-radius: 0;
}

.bot-bubble {
  background-color: #f1f0f0;
  color: black;
  border-bottom-left-radius: 0;
}

.message-meta {
  font-size: 10px;
  color: gray;
  text-align: right;
  margin-top: 4px;
}

.typing-indicator {
  display: flex;
  justify-content: flex-start;
  padding: 0 16px;
  margin-bottom: 10px;
}

.typing-indicator .dot {
  width: 8px;
  height: 8px;
  margin: 0 2px;
  border-radius: 50%;
  background-color: #999;
  animation: blink 1.4s infinite ease-in-out both;
}

.typing-indicator .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0%, 80%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}


.bot-bubble ul {
  padding-left: 18px;
  margin: 6px 0;
}

.bot-bubble li {
  margin-bottom: 4px;
}
